<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_top_padding"
    android:scrollbars="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?android:dialogPreferredPadding"
        android:showDividers="middle"
        android:divider="@drawable/spacing_list_item_vertical">

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bug_report_dialog_before_reporting" />

        <TextView
            android:id="@+id/updateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bug_report_dialog_update" />

        <TextView
            android:id="@+id/wikiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bug_report_dialog_wiki" />

        <TextView
            android:id="@+id/issuesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bug_report_dialog_issues" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?colorOutline" />

        <TextView
            android:id="@+id/methodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bug_report_dialog_method"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>